load /usr/share/sounds/sf2/GeneralUser.sf2
load /usr/share/sounds/sf2/JR_Ethnic\ voice.SF2

# guitar
select 0 1 008 030
# bass
select 1 1 008 039
# drums
select 2 1 000 110
# syth
select 3 1 000 070
# dog
select 4 1 001 123
# power drums
select 5 1 120 016
# tribal
select 6 2 000 003

# banjo
select 7 1 000 105
